<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>home.lab.hadoop</groupId>
	<artifactId>hadoop-definitive-guide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>max-temperature</module>
		<module>filesystem</module>
		<module>hadoop-io</module>
		<module>mapreduce-application</module>
		<module>mapreduce-features</module>
		<module>yarn-queue-tests</module>
	</modules>
</project>